<!DOCTYPE html>
<html>
  <head>
    <title>Business Poster</title>
    <style>
      /* CSS styles go here */

      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
      }
      .poster {
        background-image: url('image/shoes2.jpg');
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
      }
      .poster h1 {
        font-size: 4rem;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px #000000;
      }
      .poster p {
        font-size: 2rem;
        margin-bottom: 2rem;
        text-shadow: 2px 2px 4px #000000;
      }
      .poster button {
        background-color: #ff6600;
        color: white;
        border: none;
        width
        padding: 1rem 2rem;
        font-size: 10px
        border-radius: 0.5rem;
        box-shadow: 2px 2px 4px #000000;
      }
    </style>
  </head>
  <body>
    <div class="poster">
      <div class="content">
        <h1>Welcome to Our Buisness Page </h1>
        <p>We offer the best price and  products and also services in town.</p>
     
      </div>
    </div>
  </body>
</html>
