//Chess Board 
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chess Board </title>
	<style>
		


		table{
			border-collapse: collapse;
			margin:20px auto;
			padding:10px;
			border: 1px solid black;
		}
		thead{
			 border: 1px solid black;
			 margin: 5px;
			 padding:5px;
		}

		.td-1{
			background-color: white;
			border: 1px solid black;
			width: 60px;
			height:60px;
			

		}
		.td-2{
			background-color: black;
			border: 1px solid black;
			width: 70px;
			height: 70px;
			
		}

     h1{
     	font-family: sans-serif,serif;
     	text-align: left;
     	padding:20px;
     	height: 30px;
     	width:1300px;
     	margin:10px;
     	font-size: 30px;
     	color: white;
     	background-color:black ;
     }

		.markquee{
           font-family:bold;
           font-size: 30px;
           color: red;
		}

	</style>
</head>
<body>

  <div class="container">
   <marquee class="markquee" direction="left" behavior="scroll" scrollamount="5" scrolldelay="50">"Chess is a war over the board. The object is to crush the opponent's mind."  </marquee>

  <h1>Chess Board </h1><br>
  	<table>
  		<thead>
  			<tr>
  				 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
  			</tr>
  			<tr>
  				<td class="td-2"></td>
  				<td class="td-1"></td>
  				<td class="td-2"></td>
  				<td class="td-1"></td>
  				<td class="td-2"></td>
  				<td class="td-1"></td>
  				<td class="td-2"></td>
  				<td class="td-1"></td>
  			</tr>
  			<tr>
  				 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
  			</tr>
  			<tr>
  				 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
  			</tr>
  			<tr>
  				 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
  			</tr>
  			<tr>
  				 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
  			</tr>
  			<tr>
  				 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
  			</tr>
  			<tr>
  				 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
                 <td class="td-2"></td>
                 <td class="td-1"></td>
  			</tr>
  			
  		
  		</thead>
  	</table>
  </div>
</body>
</html>