<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food Menu</title>
	<!-- css styles here  -->
	<style>

     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
      }
      .item {
        width: 30%;
        margin-bottom: 2rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        padding: 1rem;
       
        
      }
      .item img {
        display: block;
        margin: 0 auto;
        max-width: 60%;
        height: auto;
      }
      .item h2 {
        font-size: 1.5rem;
        color: #003366;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }
      .item p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 0.5rem;
      }
      .item span {
        font-size: 20px;
        color: green;
      }
      h1{
              color:white;     	
              background-color:black ;
              padding:10px;
              margin: 5px;
      }

      .fast-food{
              font-size:30px;
      }
      .span-menu{
            font-size:55px;
      }
		
		.footer{
			height: 30px;
			width: 1335px;
			background-color: black;
		}
		.footer-p{
			color:white;
			
		}
	</style>
</head>
<body>
	<h1><span class="fast-food">FAST FOOD</span> <span class="span-menu"><br>MENU<br> </span>

	</h1>

	<hr><br><br>

	 <div class="menu">
      <div class="item">
        <img src="image/hamburger.png" alt="Ham Burger">
        <h2>Ham Burger</h2>
        <p>A hamburger is a sandwich made with a beef patty, lettuce, tomato, onion, pickles, and condiments, such as ketchup and mustard, all sandwiched between two buns. The patty is typically grilled or fried, and the bun may be toasted. Hamburger is a classic American fast food item and is widely popular around the world.</p>
        <span>$10.99</span>
      </div>

      <div class="item">
        <img src="image/Fries.png" alt="French Fries">
        <h2>French Fries</h2>
        <p>One of the most loved finger food by kids and adults alike! French fries make snacking look good. They are easy to eat as well as easy to cook. Thinly sliced potatoes are deep-fried till they're crisp on all sides and then sprinkled with salt, pepper or really any seasoning of your choice.</p>
        <span>$10.99</span>
      </div>



      <div class="item">
        <img src="image/pizza.png" alt="Pizza">
        <h2>Pizza</h2>
        <p>Pizza is a classic Italian dish that has become a popular favorite all over the world. It typically consists of a round, flat base made of dough, which is then topped with tomato sauce, cheese, and a variety of other toppings, depending on personal preference. Popular toppings include pepperoni, mushrooms, onions, peppers, olives, and sausage, among many others.</p>
        <span>$10.99</span>
      </div>




      <div class="item">
        <img src="image/icecream.png" alt="icecream">
        <h2>Ice Cream </h2>
        <p>Pizza is a classic Italian dish that has become a popular favorite all over the world. It typically consists of a round, flat base made of dough, which is then topped with tomato sauce, cheese, and a variety of other toppings, depending on personal preference. Popular toppings include pepperoni, mushrooms, onions, peppers, olives, and sausage, among many others.</p>
        <span>$10.99</span>
      </div>



      <div class="item">
        <img src="image/sandwich.png" alt="sandwich">
        <h2>Sandwich </h2>
        <p>A sandwich is a popular food item that consists of two or more slices of bread with a filling in between. The filling can be made of a variety of ingredients, including meats, cheeses, vegetables, and condiments.</p>
        <span>$10.99</span>
      </div>


<div class="item">
        <img src="image/softdrink.png" alt="softdrink">
        <h2>Soft Drink</h2>
        <p>Soft drinks are non-alcoholic beverages that are typically carbonated and sweetened. They are a popular choice for meals, snacks, and social events, and are available in a wide range of flavors and types.
        
        Some of soft drinks include:
        CocoCola,Lemon,Ginger,Fruit Mix ,Root Beer, Light Cola, Cocktail Cola
         
        </p>
        <span>$10.99</span>
      </div>




    


<!-- 


<footer>
	<div class="footer">
     <!-- <p class="footer-p">Gmail: <a href="https://gmail.com">Gmail</a></p>		 -->
	</div>
</footer>
 -->
   	 	
   	 </div>
   </div>

</body>
</html>