<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tegno.com|E-Commerce Store |Online Fashion Store</title>
</head>

<style>
	body{
      font-family: Arial,sans-serif;
      margin:15px;
      padding:10px;

    }


    header{
      background-color: #ed5f77;
      font-weight: 600;
      color:#fff;
      padding:15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin:0;
      font-size:36px;

      font-weight: 300;
      font-family: revert-layer;
      
    }
    h2{
    	padding:25px;
        background-color:#ed5f77;
        color:white;
         
    }
    nav ul{

    }

   .products{
      text-align: center;
      font-size: 15px;
      margin:40px 30px 30px 20px;
      width:350px;
      height:420px;
      padding:30px;

      column-gap: 1;
      border:1px solid #ccc;
      display: inline-block;
      flex-wrap:flex;
      justify-content: space-around;

  }
  .products img{
    max-width: 100%;
      max-height: 100%;
      display: inline-block;
      margin: auto;
  }


/*
 .products{
  margin:10px;
  padding:10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius:5px;
  width:300px;
 }*/

.men-zone{
  display: block;
}

    .products img{
      max-width: 60%;
      width: 50%;
      height: 60%;
      margin-bottom: 10px;


    }
    

	</style>
</style>
<body>

    <h2 >Men Sections | Latest Design</h2>
	 <main class="men-zone">
  	
   	 <div class="products">
   	 	<img src="image/tshirt/black_tshirt.jpg" alt="Product 1" title="black_tshirt">
        <h3>Product 1</h3>
        <p>$19.85</p>

        <span><h3>SELECT SIZE  &nbsp;&nbsp;&nbsp;&nbsp; SIZE CHART</h3></span>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >S
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >M
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >L
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >XL
        </label><br><br>
        
        
        <button>Add to Cart</button>
   	 </div>
     <div class="products">
   	 	<img src="image/tshirt/orange_tshirt.jpg" al="Product 2" title="orange_tshirt">
        <h3>Product 2</h3>
        <p>$19.85</p>
         <span><h3>SELECT SIZE  &nbsp;&nbsp;&nbsp;&nbsp; SIZE CHART</h3></span>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >S
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >M
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >L
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >XL
        </label><br><br>
        <button>Add to Cart</button>
   	 </div>


   	 <div class="products">
   	 	<img src="image/tshirt/cyan_tshirt.jpg" al="Product 3" title="cyan_tshirt">
        <h3>Product 3</h3>
        <p>$19.85</p>
         <span><h3>SELECT SIZE  &nbsp;&nbsp;&nbsp;&nbsp; SIZE CHART</h3></span>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >S
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >M
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >L
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >XL
        </label><br><br>
        <button>Add to Cart</button>
   	 </div>

   	 <div class="products">
   	 	<img src="image/tshirt/tayyam_black_tshirt.jpg" al="Product 4" title="tayyam_black_tshirt_">
        <h3>Product 4</h3>
        <p>$19.85</p>
         <span><h3>SELECT SIZE  &nbsp;&nbsp;&nbsp;&nbsp; SIZE CHART</h3></span>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >S
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >M
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >L
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >XL
        </label><br><br>
        
        <button>Add to Cart</button>
   	 </div>

     <div class="products">
       <img src="image/tshirt/orange2_tshirt.jpg" alt="Product 5" title="orange2_tshirt">
       <h3>Product 5</h3>
       <p>$15.35</p>
        <span><h3>SELECT SIZE  &nbsp;&nbsp;&nbsp;&nbsp; SIZE CHART</h3></span>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >S
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >M
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >L
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >XL
        </label><br><br>
        
       <button>Add to Cart</button>
     </div>

     <div class="products">
       <img src="image/tshirt/half_blue_tshirt.jpg" alt="Product 6" title="blue_tshirt">
       <h3>Product 6</h3>
       <p>$15.35</p>
        <span><h3>SELECT SIZE  &nbsp;&nbsp;&nbsp;&nbsp; SIZE CHART</h3></span>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >S
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >M
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >L
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >XL
        </label><br><br>
        
       <button>Add to Cart</button>
     </div>

         <div class="products">
       <img src="image/tshirt/white_tshirt.jpg" alt="Product 7" title="white_tshirt">
       <h3>Product 7</h3>
       <p>$15.35</p>
        <span><h3>SELECT SIZE  &nbsp;&nbsp;&nbsp;&nbsp; SIZE CHART</h3></span>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >S
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >M
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >L
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >XL
        </label><br><br>
        
       <button>Add to Cart</button>
     </div>

          <div class="products">
       <img src="image/tshirt/blue_tshirt.jpg" alt="Product 8" title="blue_tshirt">
       <h3>Product 8</h3>
       <p>$15.35</p>
        <span><h3>SELECT SIZE  &nbsp;&nbsp;&nbsp;&nbsp; SIZE CHART</h3></span>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >S
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >M
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >L
        </label>
        <label><input type="radio" name="tshirt_size" id="tshirt_size" >XL
        </label><br><br>
        
       <button>Add to Cart</button>
     </div>
   </main>


  <a href="">
  </a>

   <footer>
   	<p>&copy; 2023 My E-Commerce Store</p>
   </footer>


</body>
</html>