<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Vikram SaraBhai Biography</title>
	<style>

        *{
        	margin:10px;
        }
		}
		body{
			background-color: white;
			margin:20%;

		}

        /* Styling the Title and giving
        shadow to the title */
		#title{
             text-align: center;
             text-shadow: 5px 5px 10px white;
             font-size:7vh;
		}

		/* Setting width and display
        type of image */

        img{
        	display: inline-block;
        	width:35%;
        	height:40%;
        	margin:20px;
        	padding:30px 320px 30px 400px;
        	
        }

        /* Setting font color and font
        size of the image-caption */

        #caption{
        	font-size: 17px;
        	font-family: Gill Sans;
        	color: black;
        }

         /* Styling the content of the page like-
        padding, font-size, font color etc.*/
   div#tribute-data{
           background-color: rgb(46,139,87,0.25);
           box-shadow: 20px 20px 20px cyan ;
           font-family: Georgia;
           padding:25px 25px;
           margin:25px;
           margin-top:50px;
   }

/*   Styling the title of the content*/
     h2.title-vs{
           font-size: 35px;
           color:color;
           text-align: center;
           text-shadow: 5px 5px 10px cyan;                 
       }



/*       Styling the link provided at the  end */
       #tribute-link{
       	text-decoration: none;
       	color: blue;
       }


	</style>
</head>
<body>

  <main id="main">
  	
  	<!-- Title of the page -->
  	 <h1 id="title">Vikram Sarabhai</h1>

     <div id="img">
     	
     	<!-- //Image of the tribute person -->
     	<img src="image/vs_isro.jpg" alt="Vikram Sarabhai image" title="Vikram Sarabhai">

        <br></br>
     	<small id=caption>
     		The Father of the Indian Space Programme, Dr Vikram Sarabhai, was a scientist, industrialist, manager, institution builder, visionary 
     	</small>	

     </div>



     <div id="tribute-data">
     	
     	<!--Achievements and other
                details of the person-->
                <h2 class="title-vs">
                	About the legend
                </h2>
                <p>
                	  
                     <h3>Who is Vikram Sarabhai?</h3>
                	 On August 12, 1919, Vikram Sarabhai was born in Ahmedabad, India. His full name is Vikram Ambalal Sarabhai and he was the son of Ambalal Sarabhai who was a Gujarati industrialist. Dr. Vikram Ambalal Sarabhai was an Indian physicist and an astronomer who started the space research organization and initiated the nuclear power plant in India. Because of his achievement, he is regarded as the <strong>Father of the Indian space program</strong>. He was honoured with <b>Padma Bhushan</b> in 1966 and the <b>Padma Vibhushan</b> in 1972. Vikram Sarabhai passed away on December 30, 1971, in Kovalam. 
                     
                     <br><br>

                	 In this article on Vikram Sarabhai biography, we are going to discuss who is Vikram Sarabhai, Vikram Sarabhai education, and the achievements he accomplished throughout his life. 
                    
                    <br><br>


                     <h3>Information About Vikram Sarbhai</h3> 
                	 Vikram Sarabhai was born on August 12, 1919, in a <b>Gujarati industrial family</b>. His father’s name was Ambalal Sarabhai who was an <b>industrialist</b>, a <b>philanthropist</b>, and the founder of the Sarabhai group of companies. His mother’s name was Sarla Devi and he was the Eighth son of Ambalal Sarabhai. In 1942, Vikram Sarabhai married Mrinalini who was a classical dancer by profession. The couple had two children. His daughter’s name is Mallika, who went on and became an actress and an activist. His son’s name is Kartikeya who is one of the world’s leading environmentalist educators and a dedicated community builder, he was awarded the Padma Shri in 2012. During his lifetime, Vikram Sarabhai practised Jainism and had dedicated his life to building the Indian space program and that is why he is called the Father of the Indian space program. 
                     <br></br>



                     <h3>Vikram Sarabhai Education</h3>
                     Vikram Sarabhai came from the famous Sarabhai family who was a major industrialist committed to the Indian Independence movement. Vikram Sarabhai attended the Gujarati college in Ahmedabad to complete his higher studies and after doing so he then took admission to the University of Cambridge in England where in 1940, he gave his final   honour exam in the Natural Sciences.
                     <br></br>
                  
                     Sarbhai returned to Cambridge post world war 2 to pursue his doctorate and in 1945 he submitted a thesis on “Cosmic Ray Investigation in Tropical Latitudes”.
                     <br></br>


                     <h3>Vikram Sarabhai Achievements</h3>
                     Dr. Vikram Sarabhai is considered the father of the Indian space program. He was a great institution builder and helped in establishing a large number of institutions in diverse fields. After returning from Cambridge in 1947, he requested his friends and family members to help him in opening a research institution near his home in Ahmedabad, thus at the age of only 28, he founded the Physical Research Laboratory (PRL) in Ahmedabad on November 11, 1947.
                     <br></br>


                     The Physical Research Laboratory was the first of many institutions which Vikram Sarabhai created and cultivated. He served in the Physical Research Laboratory from 1966 to 1971. 
                     <br>


                     Vikram Sarabhai was also very active in his family’s industry and the business which it had. After Independence in 1947, Vikram Sarabhai founded the Ahmedabad Textile Industry’s Research Association and then actively looked after it until 1956. Seeing the immediate need for management professionals in the country, Vikram Sarabhai also helped in setting up the Indian Institute of Management at Ahmedabad in 1962. 
                     <br>


                     The Indian National Committee for  Space Research <strong>(INCOSPAR)</strong> which was later renamed the <strong>Indian Space Research Organization(ISRO)</strong> was established by Vikram Sarabhai in 1962.
                     <br>


                     After the death of the beloved physicist Homi Bhabha in 1966, Vikram Sarabhai was appointed as the chairman of the Atomic Energy Commission of India. He is also credited for setting up the Thumba Equatorial Rocket Launching Station in Southern India. Vikram Sarabhai also helped in developing indigenous nuclear technology for defence. 
                     <br></br>
                </p>
     </div>
      <br>

<!-- 
          <a id="tribute-link" href="#">
            <b>Vikram Sarbhia </b> on Wikipedia. 
            
            <small>Developed by @<a href="#">
                    Prashant Arya.</a></a>
            </small>]

 -->
 <hr>
             <br>
             <b>Data reference from Vedantu </b>          
            <a id="tribute-link" href="https://www.vedantu.com/biography/vikram-sarabhai"> Vedantu official page</a>


  </main>
</body>
</html>