<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio Page</title>
	<style>
		body{
			margin:5px;
			padding:5px;
			font-family: Arial,sans-serif;
			background-color:f2f2f2;
		/*	background-image: url("image/full_stack_web.jpg");
			background-repeat: no-repeat;
			background-size: cover;*/
		}
		header{
			background-color:#92629e;
			color:#fff;
			padding:20px;
			text-align: center;
		}
		h1{
			margin: 0;
		}
		nav{
			background-color: f1f1f1;
			overflow: hidden;
		}
		nav a{
			float: left;
			display: block;
			color:#333;
			text-align: center;
			padding:14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		nav a:hover{
			background-color: #ddd;
			color:#333;
		}
		section{
			padding:50px;
			margin-top:20px;
			background-color: #fff;

		}
		section h2{
			margin-top:0;
		}
		section p{
			line-height: 1.5;
		}
		footer{
			background-color: #92629e;
			color:#fff;
			padding:20px;
			font-size:20px ;
			text-align: center;
		}

	</style>
</head>
<body>

<header>
	<h1>My Personal Portfolio </h1>
</header>
<nav>
    <a href="#about">About</a>
    <a href="#work">Work</a>
    <a href="#contact">Contact</a>
</nav>
<section id="about">
	<h2>About Me</h2>
	<p>Hi, my name is Prashant Arya and I'm a web developer based in Aligarh City. I currently learning web development techologies and making project and gaining practical knowledge. I have experience working with HTML5, CSS3, and JavaScript, and I'm always looking to learn more Technologies.</p>

		<p>In my free time, I enjoy hiking,Exercise, and experimenting with new recipes in the kitchen and always explore new challenges .</p>
</section>
<section id="work">
	<h2>My Work</h2>
	<p>Here are a few examples of websites I've worked on:</p>
	
	<ul>
		<li><a href="https://github.com/prashantarya12/RestApiProject">RestAPI Project</a></li>
		<li><a href="https://github.com/prashantarya12/Book-Store-Management-Project-With-Java-Framework-Layers">Book Store Management Project</a></li>
		<li><a href="https://github.com/prashantarya12?tab=repositories">Github </a></li>
		<li><a href="https://www.linkedin.com/in/prashant-arya-721b6a1bb/">Linkdin </a></li>
	</ul>



</section>
<section id="contact">
	<h2>Contact Me</h2>
	<p>You can reach me by email at prashantarya.web@gmail.com or by phone at 555-555-5555.</p>	
</section>


<footer>
	<p>&copy; 2023 My Personal Portfolio</p>
</footer>

</body>
</html>