<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration Form </title>
</head>
<style>

	/*body{
		padding:20px;
		margin:2;
        border: 1px solid coral;
        width: ;
	}*/

    
	.form-container{
		max-width: 500px;
		margin: 0 auto;
		padding:20px;
		background-color: #f2f2f2;
		border-radius: 5px;
	}
    .form-input{
    	display: block;
    	width:100%;
    	padding:10px;
    	margin-bottom: 8px;
    	border:1px solid #ccc;
    	border-radius: 5px;
    	box-sizing: border-box;
    	font-size:16px;
    }

    .form-label{
    	display: block;
    	margin-bottom: 5px;
    	font-weight: bold;
    	font-size:16px;

    }
    .form-submit{
      display: block;
      width:100%;
      padding:10px;
      border: none;
      border-radius: 5px;
      background-color: #4caf50;
      color:white;
      font-size: 16px;
      cursor: pointer;
    }
    .form-submit:hover{
    	background-color: coral;
    }

   h2{
   	text-align: center;
   	font-size: 30px;
   	font-family: cursive;
   	color: coral;
   	background-color: gray;
   	padding: 10px ;
   	margin-right: 400px;
    margin-left: 400px;
   }

   
</style>
<body>
 <h2>Registration Form</h2>
 <form class="form-container">
 	
 	
 	<label class="form-label" for="fname">First Name</label>
 	<input class="form-input" type="text" id="fname" name="fname" required placeholder=" First Name">
   

 	<label class="form-label" for="lname">Last Name</label>
 	<input class="form-input" type="text" id="lname" name="lname" required placeholder="Last Name">
    

    <label class="form-label" for="dob">Birthday</label>
    <input class="form-input" type="date" id="dob" name="dob" required >
   

    <label class="form-label" for="gender">Gender</label>
    <input  class="gender-radio" type="radio" id="gender" name="gender" value="male">Male
    <input  class="gender-radio" type="radio" id="gender"  name="gender" value="female">Female
    <br><br>

    
    <label class="form-label" for="email">Email:</label>
    <input class="form-input" type="email" id="email" name="email" required placeholder="Email">
    
   
    <label class="form-label" for="phone">Phone Number</label>
    <input class="form-input" type="ph_number" id="ph_number" name="ph_number" required placeholder="Phone Number">
   

   
    <label class="form-label"for="password">Create Password</label>
    <input class="form-input" type="password" id="password" name="password" required placeholder="Password">
    
   
    
    <label class="form-label"for="password">Confirm Password</label>
    <input class="form-input" type="password" id="password" name="password" required placeholder="Re-Password">
   

    <label class="form-label" for="subject">Country</label>
    <select class="form-input" id="country" name="country" required>
    	<option>USA</option>
    	<option>France</option>
    	<option>UK</option>
    	<option>India</option>
    	<option>Australia</option>
    	<option>Japan</option>
    	<option>China</option>
    	<option>Canada </option>
    	<option>South Africa</option>
    	<option>Russia</option>
    	<option>Italy</option>
    	<option>Spain</option>  	
    </select>
    
    <button class="form-submit">Submit</button>
 
 </form>
</body>
</html>