<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			position: sticky;
			top: 0;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: flex;
			justify-content: space-between;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #ddd;
		}
		section {
			padding: 20px;
			margin: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			background-color: #f2f2f2;
		}
		section h2 {
			margin-top: 0;
		}
		section ul {
			list-style: none;
			padding: 0;
		}
		section li {
			margin-bottom: 10px;
		}
		section .photo {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}
		section .photo img {
			border-radius: 50%;
			width: 200px;
			height: 200px;
			object-fit: cover;
			object-position: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>John Doe</h1>
		<p>Web Developer</p>
	</header>

	<nav>
		<ul>
			<li><a href="#personal-info">Personal Information</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#work-experience">Work Experience</a></li>
			<li><a href="#skills">Skills</a></li>
		</ul>
	</nav>

	<main>
		<section id="personal-info">
			<h2>Personal Information</h2>
			<div class="photo">
				<img src="image/my_photo.jpeg" alt="Photo of John Doe">
			</div>
			<ul>
				<li><strong>Name:</strong> Prashant Arya</li>
				<li><strong>Email:</strong> pascoworld11@gmail.com</li>
				<li><strong>Phone:</strong> 555-555-5555</li>
				<li><strong>Address:</strong> 06 Main St, Gular Road, Aligarh-202001, India </li>
			</ul>
		</section>

		<section id="education">
			<h2>Education</h2>
			<ul>
				<li><strong>Bachelor of Science in Computer Science</strong>, XYZ University (2010-2014)</li>
				<li><strong>Master of Science in Computer Science</strong>, ABC University (2014-2016)</li>
		
