<!-- Student Result Card -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student Result Card</title>
	<style>

		*{
			margin: 2px;
			line-break: normal;
            padding: 10px;
		}
		table{
			border-collapse: collapse;
			width:80%;
			text-align: left;
		}
		th,td{
			padding:5px;
			border:1px solid black;
		}
		th{
			background-color: #ccc;
		}
		td{
			background-color:#ebbce5;
			
		}
		h1{
			margin-bottom: 20px;
			color: white;
			background-color:#92629e;
			text-align: left;
			font-family: cursive;
			width: 30%;
			height:45px;
			
		}
		.per{
			background-color: lightblue;

		}

	</style>
</head>
<body>

<h1>Student Result Card</h1>
<table>
	<tr>
		<th>Student Name</th>
		<td>Prashant Arya</td>
	</tr>
	<tr>
		<th>Course</th>
		<td>BCA </td>
	</tr>
	<tr>
		<th>Sem</th>
		<td>6th</td>
	</tr>
	<tr>
		<th>Roll No.</th>
		<td>867123456</td>
	</tr>
	<tr>
		<th>Subject</th>
		<th>Marks Obtained</th>
		<th>Total Marks</th>
	</tr>
	<tr>
		<td>DBMS</td>
		<td>76</td>
		<td>100</td> 
	</tr>
	<tr>
		<td>Computer Networking Security</td>
		<td>75</td>
		<td>100</td>
	</tr>
	<tr>
		<td>E-Commerce </td>
		<td>77</td>
		<td>100</td>
	</tr>
	<tr>
		<td>System Design </td>
		<td>74</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Knowledge Management</td>
		<td>71</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Major Project</td>
		<td>75</td>
		<td>100</td>
	</tr>
	<tr>
		<th>Total Marks Obtained</th>
		<td colspan="2">389</td>
		
	</tr>
	<tr>
		<th>Percentage</th>
		<td colspan="2" class="per">77.8%</td>
	</tr>
</table>
</body>
</html>