<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Survey Form</title>
	<style >
	

	 /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
	</style>
</head>
<body>

    <h1 style="font-weight: 500; font-size: 40px; color:white;">Survey Form</h1>

    <form id="form">
    	
    	<!-- Details -->
    	<div class="form-control">
    		<label for="name" id="label-name">
    			Name
    		</label>

    		<!-- input type text -->
    		<input type="text" name="" id="name" placeholder="Enter you name">

    	</div>
    	<div class="form-control">
    		<label for="email" id="lebel-email">
    			Email
    		</label>

    		<!-- input type email	 -->
    		<input type="email" id="email" placeholder="Enter your email">
    	</div>	 
    	<div class="form-control">
    		<label for="age" id="label-age">
    			Age
    		</label>

    		<!-- Input type age -->

    		<input type="text" id="age" placeholder="Enter you age">
    	</div>


        	<div class="form-control">
    		<label for="role" id="label-role">	
	       Which option best describes you?
    		</label>
    		<!-- Dropdown option -->
    		<select name="role" id="role">

    			<option value="student">Student</option>
    			<option value="intern">Intern</option>
    			<option value="professional">Professional</option>
    			<option value="others">Others</option>
    		</select>
    	</div>

    	<br>

    	<div class="form-control">
    		<label>
    			Would you recommed this to you friends
    		</label>


    		<!-- Input type radio  button -->
    		
    		<label for="recommed-1">
    			<input type="radio" id="recommed-1" name="recommed">
    			Yes
    		</label>

    		<label for="recommed-2">
    		<input type="radio" id="recommed-2" name="recommed">
    		   No
    		</label>

    		<label for="recommed-3">
    		<input type="radio" id="recommed-3" name="recommed">
    			Maybe
    		</label>
    	</div>


      <div class="form-control">
       <label> Language and framework know <small>(check all that apply)</small>
       </label>
       
       	<!-- Input type checkbox -->
       <label for="inp-1">
       	<input type="checkbox" name="inp">Python
       </label>      	 
       
       <label for="inp-2" >
       	<input type="checkbox" name="inp-2">C++
       </label>

       <label for="inp-3">
       	<input type="checkbox" name="inp-4">Java
       </label>

       <label for="inp-5">
       	<input type="checkbox" name="inp-5">SQL
       </label>

       <label for="inp-6">
       	<input type="checkbox" name="inp-6">React-JS
       </label>

       <label for="inp-7">
       	<input type="checkbox" name="inp-7">JavaScript
       </label>

       <label for="inp-8">
       	<input type="checkbox" name="inp-8">Angular
       </label>

       <label for="inp-9">
       	<input type="checkbox" name="inp-9">Git&hub
       </label>

       <label for="inp-10">
       	<input type="checkbox" name="inp-10">Spring
       </label>

      </div>

      <div class="form-control">
      	<label for="comment">
      		Any comments or suggestions
      	</label>

      	<!-- multi-lines  text input  control -->
      	<textarea name="comment" id="comment" placeholder="Enter you comment here "></textarea>
      </div>

      <!-- multi-line text input control  -->
      <button type="submit" value="submit">
      	Submit
      </button>
    	</div>
    </form>
</body>
</html>